<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lautton</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./images/logos/logo_favicon.png" type="image/png">
        <style>
            slide {
            position: relative;
            /*background-image: url('../images/presentaciones/1.jpg');*/
            background-image: url('../images/presentaciones/1.jpg');
            background-size: cover;
            background-position: left;
            color: #000;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
         }
            main{
           background-image: url('../images/backgrounds/coming soon.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            aspect-ratio:16/9;
            overflow: hidden;             
            }
    </style>
            
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
        <img src="./images/logos/logo_completo_blanco.svg" alt="Logotipo" class="logo">
        </a>
        <h1>Bienvenida al Confort</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">Nosotros</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>

    <main>
        <!-- 
        <section class="slide" style="background-image: url('../images/presentaciones/1.jpg');">
          <div class="content">
            <h1>Por fin una solución al frío</h1>
               <p>Probando 5 </p>
          </div>
        </section>
        <section class="slide" style="background-image: url('../images/presentaciones/2.jpg');">
          <div class="content">
            <h2>Un nuevo concepto</h2>
            <p>Descubre los pilares de diseño que lo hacen único...</p>
          </div>
        </section>
        <section>
            <h2>Acerca de la Marca</h2>
            <p>Explora nuestra visión de comodidad y estilo durante el invierno. Aprende cómo protegerte del frío con una experiencia única en confort.</p>
        </section>
        <section>
            <h2>Últimos Artículos</h2>
        -->
            <!-- Aquí puedes enlazar artículos del blog -->
        <!-- 
            <ul>
                <li><a href="blog/articulo1.html">Cómo Vestirse por Capas</a></li>
                <li><a href="blog/articulo2.html">Factores del Frío: Viento, Humedad y Más</a></li>
            </ul>
        </section>
         -->
    </main>
    <footer>
        <p>&copy; 2024 Lautton. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
